export var translationEn = [
    {value: "loading_title", title: "Checking your porn history..."},
    {value: "header_success", title: "Success!"}, 
    {value: "header_fail", title: "Oops, failure!"},
    {value: "header_fail_technical", title: "Currently service is not working :("},
    {value: "try_later", title: "Please try again later!"},
    {value: "bad_url", title: "Please use link received from Twitch KryaBot via whisper!"},
    {value: "twitch_notice", title: "If you are using Twitch mobile application, please use menu and select 'Open in browser' option, or open link via PC!"},
    {value: "success_info", title: "Click invitation button to join! If neither of the options does not works, try different one!"}, 
    {value: "button_direct", title: "Invitation (Direct)"}, 
    {value: "button_official", title: "Invitation (Official)"}, 
    {value: "button_alt", title: "Invitation (Alternative)"}, 
    {value: "twitch_button_title", title: "Identify yourself via Twitch"},
    {value: "header_welcome", title: "Welcome!"},
    {value: "welcome_info", title: "Please login via Twitch so i could identify you!"},
    {value: "login_fail", title: "Login failed. Reason:"},
    {value: "translate_invalid_channel", title: "Invalid channel! Please follow the link provided by KryaBot on Twitch! "},
    {value: "translate_not_subscriber", title: "You are not a subscriber! "},
    {value: "translate_no_subchat", title: "Channel you want to join does not have Telegram channel configured. "},
    {value: "translate_join_disabled", title: "Currently channel has disabled invitations to Telegram channel. Please try later. "},
    {value: "translate_api_fail", title: "Sorry, I am not feeling well. Try again now or later. "},
    {value: "translate_user_banned", title: "You can't join this group because you are banned."},
    ];

export var translationRu = [
    {value: "loading_title", title: "Проверяем, какое порно ты смотришь…"},
    {value: "header_success", title: "Это успех!"}, 
    {value: "header_fail", title: "Кажется, что-то пошло не так!"},
    {value: "header_fail_technical", title: "К сожалению, сервис сейчас не доступен :("},
    {value: "try_later", title: "Пожалуйста, попробуй позжеещё раз!"},
    {value: "bad_url", title: "Перейди по ссылке, полученной в личном сообщении от КряБота (Twitch KryaBot)!"},
    {value: "twitch_notice", title: "Если ты используешь мобильное приложение Твича, воспользуйся опцией «Открыть в браузере» — или открой ссылку на компьютере."},
    {value: "success_info", title: "Чтобы попасть в Telegram-чат и присоединиться к комьюнити стримера, нажми на любую кнопку приглашения снизу. Если ты из России, смело жми сразу на нижнюю."}, 
    {value: "button_direct", title: "Прямая ссылка (Direct)"}, 
    {value: "button_official", title: "Ссылка через t.me"}, 
    {value: "button_alt", title: "Ссылка Анти-РКН"},
    {value: "twitch_button_title", title: "Войти с помощью Twitch"},
    {value: "header_welcome", title: "Добро пожаловать!"}, 
    {value: "welcome_info", title: "Пожалуйста, залогинься с помощью Твича, чтобы я мог тебя идентифицировать!"},
    {value: "login_fail", title: "Не удалось войти. А причина такова:"},
    {value: "translate_invalid_channel", title: "Некорректный канал! Воспользуйся ссылкой, которую тебе отправил KryaBot на Твиче! "},
    {value: "translate_not_subscriber", title: "И кого ты решил обмануть?! Ты же не являешься подписчиком! "},
    {value: "translate_no_subchat", title: "У этого канала ещё не настроен Telegram-чат. "},
    {value: "translate_join_disabled", title: "Увы, в настоящее время владелец этого канала отключил приглашения в свой Telegram-чат. Пожалуйста, попробуй как-нибудь в другой раз. "},
    {value: "translate_api_fail", title: "Что-то мне нехорошо :(  Попробуй ещё разок — сейчас или позже. "},
    {value: "translate_user_banned", title: "You can't join this group because you are banned."},
    ];